///////////////////////////FORMAT ZAPISA:
//<input_box> == tag_value.input TINYINT
//T/F

/>parent_tag <input_box> (paret_tag_value_id == null)
/	vrednost_parent_taga <input_box>
/	+vrednost_tag_x  <input_box> (partent_tag_id == parent_tag && i število vrednosti taga)
/		vrednost_child_vrednost_x_1 <input_box>
/		vrednost_child_vrednost_x_2 <input_box>
/		vrednost_child_vrednost_x_3 <input_box>
/		...
/		vrednost_child_vrednost_x_i <input_box>
/		+child_tag_xz <input_box> (parent_tag_id == child_tag_x && j število vrednosti taga)
/			vrednost_child_vrednost_xz_1 <input_box>
/			vrednost_child_vrednost_xz_2 <input_box>
/			...
/			vrednost_child_taga_xz_j <input_box>
/	+child_vrednost_y <input_box> (parent_tag_id == parent_tag && k število vrednosti taga)
/		vrednost_child_vrednost_y_1 <input_box>
/		vrednost_child_vrednost_y_2 <input_box>
/		vrednost_child_vrednost_y_3 <input_box>
/		...
/		vrednost_child_taga_y_k <input_box>

//////////////////////////////////////////
/	*parent_tags - vstavljeni v tabelo "tag" s parent_tag_value == null
/	*child_vrednost  - vstavljeni v tabelo "tag" s parent_tag_id == parent_tag (id od zgornjega)
/	*vrednost_child_vrednost - vstavljeni v tableo "tag" z <inputom> == tag.input
/////////////////////////////////////////

/format zapisa je takšen, ker bo enostavno spisati program,
/ki zgenerira sql script, za vstavljanje v MySQL tabele.

/////////////Preberite opombe in mi posredujte mnenje:

/ali mora biti vrsta pod parent_tagom kategorija,
/če bo imela kategorija le en child_tag in to bo vrsta?
/Po mojem, lahko ostane kar vrsta...

>vrsta 0 0
	+jelenjad 1 0
		tele 1 0
		junica 1 0
		lanščak 1 0
		košuta 1 0 
		jelen 1 0
		jelen(2-4) 1 0 
		jelen(5-10) 1 0
		jelen(10+) 1 0 
	+srnjad 1 0
		mladič 1 0 
		gumbar 1 0 
		lanščak 1 0 
		mladica 1 0 
		srna 1 0
		srnjak 1 0
		srnjak(srednje_star) 1 0 
		srnjak(star) 1 0 
	+divji_prašič 1 0
		mladič 1 0 
		ozimec 1 0 
		lanščak 1 0 
		svinja 1 0 
		merjasec 1 0 
	+rjavi_medved 1 0
		mladič 1 0
		medvedka 1 0 
		medved 1 0 
		200kg+ 1 0 
	+damjak 1 0
		tele 1 0 
		junica 1 0 
		lanščak 1 0 
		jelen(2-4) 1 0 
		jelen(5-10) 1 0 
		jelen(10+) 1 0 
		košuta 1 0 
	+gams 1 0
		mladič 1 0 
		koza 1 0 
		kozel 1 0 
	+kozorog 1 0
		mladič 1 0 
		koza 1 0 
		kozel 1 0 
	+muflon 1 0
		mladič 1 0 
		ovca 1 0 
		oven 1 0 
	+ptica_pevka 1 0
		ščinkavec 1 0 
		brglez 1 0 
		kos 1 0 
		šoja 1 0 
		velika_sinica 1 0 
		krokar 1 0 
		menišček 1 0 
	+ujeda 1 0
		kanja 1 0 
		belorepec 1 0 
		skobec 1 0 
		planinski_orel 1 0 
		kragulj 1 0 
	+sova 1 0
		kozača 1 0 
		lesna_sova 1 0 
		velika_uharica 1 0 
		pegasta_sova 1 0 
		čuk 1 0 
		veliki_skovik 1 0 
		mali_skovik 1 0 
		mala_uharica 1 0 
	+kura 1 0
		divji_petelin 1 0 
		gozdni_jereb 1 0 
		ruševec 1 0 
		fazan 1 0 
		jerebica 1 0 
		kotorna 1 0 
		belka 1 0 
	+golob 1 0
		divja_grlica 1 0 
		duplar 1 0 
		grivar 1 0 
	+žolna 1 0
		črna_žolna 1 0 
		zelena_žolna 1 0 
		pivka 1 0 
		veliki_detel 1 0 
		mali_detel 1 0 
		srednji_detel 1 0 
		belohrbti_detel 1 0 
		triprsti_detel 1 0 
	+volk 1 0
		mladič 1 0
		odrasel 1 0
		samec 1 0
		samica 1 0
	+kuna 1 0
		mladič 1 0
		odrasel 1 0
	+šakal 1 0
		mladič 1 0
		odrasel 1 0
		samica 1 0
		samec 1 0
	+divja_mačka 1 0
		mladič 1 0
		odrasel 1 0
	+ris 1 0
		mladič 1 0
		odrasel 1 0
		samec 1 0
		samica 1 0
	+los 1 0
		tele 1 0
		samec 1 0
		samica 1 0
	+vidra 1 0
		mladič 1 0
		odrasel 1 0
	+jazbec 1 0
		mladič 1 0 
		odrasel 1 0 
	+lisica 1 0
		mladič 1 0
		odrasel 1 0
	+rosomah 1 0
		mladič 1 0
		odrasel 1 0
	+bober 1 0
		mladič 1 0
		odrasel 1 0
	pes 1 0
	domača_mačka 1 0
	veverica 1 0
	polh 1 0
	jež 1 0
	zober 1 0
	mink 1 0
	nutrija 1 0
	pižmovka 1 0
	podlasica 1 0
	drugi_sesalci 1 0
	poljski_zajec 1 0
	nedoločljiva 0 0
	brez_živali 1 0

>število 1 0
	
>vaba 0 0
	/problem, ponavljanje >vedenje +hranjenje
	brez_vabe 0 0
	koruza 0 0
	mrhovina 0 0
	solnica 0 0
	jabolka 0 0
	tropine 0 0
	seno 0 0
	sladkorna_pesa 0 0
	slaščičarski_ostanki 0 0
	druga_vaba 0 0
		
>vedenje 0 0
	pitje 0 0
	parjenje 0 0
	bojevanje 0 0
	prehajanje 0 0
	vohanje 0 0
	opazovanje 0 0
	iztrebljanje 0 0
	kopanje 0 0
	lov 0 0
	oglašanje 0 0
	markiranje 0 0
	valjanje 0 0
	drugo 0 0
	+hranjenje 0 0
		/problem, ponavljanje >vaba +true
		koruza 0 0
		mrhovina 0 0
		solnica 0 0
		jabolka 0 0
		tropine 0 0
		seno 0 0
		sladkorna_pesa 0 0
		slaščičarski_ostanki 0 0
		druga_vaba 0 0

>individual_id 0 0
	Lojza 0 0
	Rudi 0 0
	Pepa 0 0
	
>interakcije 0 0
	+znotrajvrstne 0 0
	+medvrstne 0 0
		+jelenjad 1 0
			tele 1 0
			junica 1 0
			lanščak 1 0
			košuta 1 0 
			jelen 1 0
			jelen(2-4) 1 0 
			jelen(5-10) 1 0
			jelen(10+) 1 0 
		+srnjad 1 0
			mladič 1 0 
			gumbar 1 0 
			lanščak 1 0 
			mladica 1 0 
			srna 1 0
			srnjak 1 0
			srnjak(srednje_star) 1 0 
			srnjak(star) 1 0 
		+divji_prašič 1 0
			mladič 1 0 
			ozimec 1 0 
			lanščak 1 0 
			svinja 1 0 
			merjasec 1 0 
		+rjavi_medved 1 0
			mladič 1 0
			medvedka 1 0 
			medved 1 0 
			200kg+ 1 0 
		+damjak 1 0
			tele 1 0 
			junica 1 0 
			lanščak 1 0 
			jelen(2-4) 1 0 
			jelen(5-10) 1 0 
			jelen(10+) 1 0 
			košuta 1 0 
		+gams 1 0
			mladič 1 0 
			koza 1 0 
			kozel 1 0 
		+kozorog 1 0
			mladič 1 0 
			koza 1 0 
			kozel 1 0 
		+muflon 1 0
			mladič 1 0 
			ovca 1 0 
			oven 1 0 
		+ptica_pevka 1 0
			ščinkavec 1 0 
			brglez 1 0 
			kos 1 0 
			šoja 1 0 
			velika_sinica 1 0 
			krokar 1 0 
			menišček 1 0 
		+ujeda 1 0
			kanja 1 0 
			belorepec 1 0 
			skobec 1 0 
			planinski_orel 1 0 
			kragulj 1 0 
		+sova 1 0
			kozača 1 0 
			lesna_sova 1 0 
			velika_uharica 1 0 
			pegasta_sova 1 0 
			čuk 1 0 
			veliki_skovik 1 0 
			mali_skovik 1 0 
			mala_uharica 1 0 
		+kura 1 0
			divji_petelin 1 0 
			gozdni_jereb 1 0 
			ruševec 1 0 
			fazan 1 0 
			jerebica 1 0 
			kotorna 1 0 
			belka 1 0 
		+golob 1 0
			divja_grlica 1 0 
			duplar 1 0 
			grivar 1 0 
		+žolna 1 0
			črna_žolna 1 0 
			zelena_žolna 1 0 
			pivka 1 0 
			veliki_detel 1 0 
			mali_detel 1 0 
			srednji_detel 1 0 
			belohrbti_detel 1 0 
			triprsti_detel 1 0 
		+volk 1 0
			mladič 1 0
			odrasel 1 0
			samec 1 0
			samica 1 0
		+kuna 1 0
			mladič 1 0
			odrasel 1 0
		+šakal 1 0
			mladič 1 0
			odrasel 1 0
			samica 1 0
			samec 1 0
		+divja_mačka 1 0
			mladič 1 0
			odrasel 1 0
		+ris 1 0
			mladič 1 0
			odrasel 1 0
			samec 1 0
			samica 1 0
		+los 1 0
			tele 1 0
			samec 1 0
			samica 1 0
		+vidra 1 0
			mladič 1 0
			odrasel 1 0
		+jazbec 1 0
			mladič 1 0 
			odrasel 1 0 
		+lisica 1 0
			mladič 1 0
			odrasel 1 0
		+rosomah 1 0
			mladič 1 0
			odrasel 1 0
		+bober 1 0
			mladič 1 0
			odrasel 1 0
		pes 1 0
		domača_mačka 1 0
		veverica 1 0
		polh 1 0
		jež 1 0
		zober 1 0
		mink 1 0
		nutrija 1 0
		pižmovka 1 0
		podlasica 1 0
		drugi_sesalci 1 0
		poljski_zajec 1 0
		nedoločljiva 0 0
		brez_živali 1 0

>človeška_aktivnost 0 0
	nošnja_hrane 0 0
	vzdrževanje_kamere 0 0
	prinašanje_hrane 0 0
	prehajanje 0 0
	sečnja 0 0
	košnja 0 0
	vožnja 0 0
	ogledovanje 0 0
	lov 0 0
	drugo_delo 0 0

>moteči_faktorji 0 0
	vreme 0 0
	vegetacija 0 0
	premik_kamere 0 0
	okvara_kamere 0 0
	ostalo 0 0

>vreme 0 0
	toča 0 0
	megla 0 0
	+sneženje 0 0
		rahlo 0 0
		srednje 0 0
		močno 0 0
	+dež 0 0
		rahlo 0 0
		srednje 0 0
		močno 0 0

	
>napačna_ura 0 1
	false 0 0
	+true 0 0
		dan 0 0
		noč 0 0
		mrak 0 0
		zora 0 0

		
/tickbox

>neuporabna_slika 0 1
	true 0 0
	false 0 0

>prisotnost_vode 0 1
	true 0 0
	false 0 0
		
>napačen_datum 0 1
	true 0 0
	false 0 0
		
>snežna_odeja 0 1
	true 0 0
	false 0 0
